{
  "name": "figure-editor-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Easy Plot draft workspace for SVG/HTML import, direct desktop-style editing, and round-trip export validation.",
  "displayVersion": "0.01",
  "author": "ARC - SJTU PhD Student",
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "typecheck:ir-schema": "tsc --noEmit -p packages/ir-schema/tsconfig.json",
    "build:ir-schema": "tsc -p packages/ir-schema/tsconfig.json",
    "smoke:ir-schema": "node scripts/smoke_check.cjs",
    "typecheck:import-pipeline": "tsc --noEmit -p packages/core-parser/tsconfig.json && tsc --noEmit -p packages/core-normalizer/tsconfig.json && tsc --noEmit -p packages/importer-adapters/tsconfig.json && tsc --noEmit -p packages/core-lifter/tsconfig.json && tsc --noEmit -p packages/core-capability/tsconfig.json",
    "build:import-pipeline": "tsc -p packages/core-parser/tsconfig.json && tsc -p packages/core-normalizer/tsconfig.json && tsc -p packages/importer-adapters/tsconfig.json && tsc -p packages/core-lifter/tsconfig.json && tsc -p packages/core-capability/tsconfig.json",
    "smoke:import-pipeline": "node scripts/smoke_import_pipeline.cjs",
    "typecheck:editor-pipeline": "tsc --noEmit -p packages/core-history/tsconfig.json && tsc --noEmit -p packages/editor-state/tsconfig.json && tsc --noEmit -p packages/editor-tree/tsconfig.json && tsc --noEmit -p packages/editor-properties/tsconfig.json && tsc --noEmit -p packages/editor-import-report/tsconfig.json && tsc --noEmit -p packages/editor-canvas/tsconfig.json",
    "build:editor-pipeline": "tsc -p packages/core-history/tsconfig.json && tsc -p packages/editor-state/tsconfig.json && tsc -p packages/editor-tree/tsconfig.json && tsc -p packages/editor-properties/tsconfig.json && tsc -p packages/editor-import-report/tsconfig.json && tsc -p packages/editor-canvas/tsconfig.json",
    "smoke:editor-pipeline": "node scripts/smoke_editor_pipeline.cjs",
    "typecheck:roundtrip-pipeline": "tsc --noEmit -p packages/core-export-svg/tsconfig.json && tsc --noEmit -p packages/core-export-html/tsconfig.json && tsc --noEmit -p packages/testing-metrics/tsconfig.json",
    "build:roundtrip-pipeline": "tsc -p packages/core-export-svg/tsconfig.json && tsc -p packages/core-export-html/tsconfig.json && tsc -p packages/testing-metrics/tsconfig.json",
    "smoke:roundtrip-pipeline": "node scripts/smoke_roundtrip_pipeline.cjs",
    "smoke:fixture-authenticity": "node scripts/fixture_authenticity_audit.cjs",
    "typecheck:constraints-fixtures": "tsc --noEmit -p packages/core-constraints/tsconfig.json && tsc --noEmit -p packages/testing-fixtures/tsconfig.json",
    "build:constraints-fixtures": "tsc -p packages/core-constraints/tsconfig.json && tsc -p packages/testing-fixtures/tsconfig.json",
    "smoke:constraints-fixtures": "node scripts/smoke_constraints_fixtures.cjs",
    "typecheck:desktop": "tsc --noEmit -p apps/desktop/tsconfig.json",
    "build:desktop": "tsc -p apps/desktop/tsconfig.json",
    "smoke:desktop": "node scripts/smoke_desktop.cjs",
    "smoke:desktop-pilot": "node scripts/smoke_desktop_pilot.cjs",
    "smoke:desktop-shell": "node scripts/smoke_desktop_shell.cjs",
    "smoke:desktop-gui": "node scripts/smoke_desktop_gui.cjs",
    "smoke:release-assets": "node scripts/smoke_release_assets.cjs",
    "smoke:store-distribution": "node scripts/smoke_store_distribution.cjs",
    "smoke:store-publish-ci": "node scripts/smoke_store_publish_ci.cjs",
    "smoke:performance-baseline": "node scripts/performance_baseline_report.cjs",
    "smoke:real-sample-stability": "node scripts/smoke_real_sample_stability.cjs",
    "smoke:snapshot-closure": "node scripts/smoke_snapshot_closure.cjs",
    "desktop:pilot": "node scripts/desktop_pilot_cli.cjs",
    "desktop:gui": "node scripts/desktop_gui_server.cjs",
    "desktop:bundle": "node scripts/build_desktop_release.cjs",
    "release:showcase": "node scripts/build_release_showcase_suite.cjs",
    "release:assets": "node scripts/build_release_assets.cjs",
    "release:distribution": "node scripts/build_store_distribution.cjs",
    "publish:store:dry-run": "node scripts/publish_store_distribution.cjs --dry-run",
    "publish:store:ci": "node scripts/publish_store_distribution.cjs --require-credentials",
    "typecheck:all": "npm run typecheck:ir-schema && npm run typecheck:import-pipeline && npm run typecheck:editor-pipeline && npm run typecheck:roundtrip-pipeline && npm run typecheck:constraints-fixtures && npm run typecheck:desktop",
    "build:all": "npm run build:ir-schema && npm run build:import-pipeline && npm run build:editor-pipeline && npm run build:roundtrip-pipeline && npm run build:constraints-fixtures && npm run build:desktop",
    "smoke:all": "npm run smoke:ir-schema && npm run smoke:import-pipeline && npm run smoke:editor-pipeline && npm run smoke:constraints-fixtures && npm run smoke:roundtrip-pipeline && npm run smoke:fixture-authenticity && npm run smoke:desktop && npm run smoke:desktop-pilot && npm run smoke:desktop-shell && npm run smoke:desktop-gui && npm run smoke:release-assets && npm run smoke:store-distribution && npm run smoke:store-publish-ci && npm run smoke:performance-baseline && npm run smoke:real-sample-stability && npm run smoke:snapshot-closure",
    "acceptance:family": "node scripts/family_acceptance_report.cjs",
    "test:unit": "node --test tests/unit/**/*.test.cjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/**/*.test.cjs",
    "test:e2e": "node --test tests/e2e/**/*.test.cjs",
    "test:visual": "node --test tests/visual_regression/**/*.test.cjs",
    "test:prepare": "npm run build:all",
    "test:all": "npm run test:prepare && npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:visual"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.5.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.2"
  }
}
